create-react-app p4
cd p4/

---

https://github.com/vjwilson/enzyme-example-jest/tree/master/src 
https://github.com/vjwilson/enzyme-example-jest
	npm install --save react-scripts enzyme
https://github.com/vjwilson/enzyme-example-jest/blob/master/package.json

---

remove this from package-json:-
      "test": "react-scripts test --env=jsdom",
we will replace it with:
      "test": "json"

---

npm install --save-dev  jest jest-cli babel  babel-polyfill  babel-preset-es2015  babel-preset-airbnb  react-addons-test-utils
reference:- https://github.com/vjwilson/enzyme-example-jest/blob/master/package.json

---

package.json

{
  "name": "p4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^2.8.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "^1.0.7"
  },
  "main": "src/index.js",
  "devDependencies": {
    "babel": "^6.23.0",
      "babel-jest": "^20.0.3",
      "babel-polyfill": "^6.23.0",
      "babel-preset-airbnb": "^2.2.3",
      "babel-preset-es2015": "^6.24.1",
  	"babel-preset-react": "^6.24.1",
      "enzyme": "^2.8.2",
  	"jest": "^20.0.4",
      "jest-cli": "^20.0.4",
      "react": "^15.6.1",
  	"react-addons-test-utils": "^15.6.0",
      "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  }
}

---

src/.babelrc

{
  "presets": ["es2015", "react", "airbnb"]
}

this fixes all import-related or es6 related errors when u run "npm test"
--- 

npm list > 1.txt 
npm test 
(this launches jest and it tries to run App.test.js )

---
App.test.js

// import React from 'react';
// import ReactDOM from 'react-dom';
// import App from './App';

// it('renders without crashing', () => {
//   const div = document.createElement('div');
//   ReactDOM.render(<App />, div);
// });

import { shallow, mount, render } from 'enzyme';
//const wrapper = shallow(<App />);


describe("test suite", function(){
  it("test spec", function(){
    expect(true).toBe(true);
  });
});

---

Output:-

D:\js\react01\p4>npm test

> p4@0.1.0 test D:\js\react01\p4
> jest

 PASS  src\App.test.js
  test suite
    √ test spec (8ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        2.347s, estimated 3s
Ran all test suites.
  console.warn node_modules\react-addons-test-utils\index.js:33
    Warning: ReactTestUtils has been moved to react-dom/test-utils. Update references to remove this warning.

